wakeup_uni=早上好中國@現在我有兵棋靈
    0x5a 0x0 0x0 0x0 0x5a
Pwr_Fun=一令命藏隐@
    0x5a 0x1 0x0 0x0 0x5b
Attack=遭受敌人攻击了|遭受敌人|遭受@回城
    0x5a 0x2 0x0 0x0 0x5c
HP=体力不足了|体力已经见底了|体力@補血
    0x5a 0x3 0x0 0x0 0x5d
Potion=需要補充一下藥水|需要更多的药水|需要@補水
    0x5a 0x4 0x0 0x0 0x5e
enAttack=英文攻擊@被英文攻擊
    0x5a 0x5 0x0 0x0 0x5f
enPotion=英文藥水@被英文藥水
    0x5a 0x6 0x0 0x0 0x60
enHP=英文體力@被英文體力
    0x5a 0x7 0x0 0x0 0x61
startStudy=开始学习@开始学习唤醒词，请在安静环境下说话|已有学习数据，请说重置学习进行重置|学习成功请再说一次|学习失败，请重试一次|学习完成|学习中止，已退出
    0x5a 0x8 0x0 0x0 0x62
clearStudy=重置学习@学习数据已重置
    0x5a 0x9 0x0 0x0 0x63
clearStuCmd=清除学习命令词@命令词学习数据已清除
    0x5a 0xa 0x0 0x0 0x64
clearStuWakeup=清除学习唤醒词@唤醒词学习数据已清除
    0x5a 0xb 0x0 0x0 0x65
startStuWakeup=开始学习唤醒词@
    0x5a 0xc 0x0 0x0 0x66
stuCmd_jx_0=一二令命藏隐@开始学习命令词，英文攻擊，请说
    0x5a 0xd 0x0 0x0 0x67
stuCmd_jx_1=一三令命藏隐@开始学习命令词，英文藥水，请说
    0x5a 0xe 0x0 0x0 0x68
stuCmd_jx_2=一四令命藏隐@开始学习命令词，英文體力，请说
    0x5a 0xf 0x0 0x0 0x69
startStuCmd=开始学习命令词@
    0x5a 0x10 0x0 0x0 0x6a
